{"flutter":{"platforms":{"android":{"default":{"projectId":"sanad-616a7","appId":"1:678528341661:android:813bbfa0e4073eabf66674","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanad-616a7","configurations":{"android":"1:678528341661:android:813bbfa0e4073eabf66674","ios":"1:678528341661:ios:07158648e7ae181bf66674"}}}}}}